:host {
  overflow: hidden;
}

.container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  overflow: hidden;

  h1 {
    font-size: var(--fontSize-xxlarge);
    line-height: var(--line-xxlarge);
    font-weight: bold;
    letter-spacing: 1px;
  }

  .cards {
    width: 100%;
    height: calc(100vh - 320px);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    overflow: scroll;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #0000002e, -2px -2px 10px #0000002e;

    &::-webkit-scrollbar {
      display: none;
    }

    .card {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      place-items: center start;
      gap: 1rem;
      border-radius: 5px;
      box-shadow: 5px 3px 5px rgba(0, 0, 0, 0.1),
        -2px 2px 10px rgba(0, 0, 0, 0.1);

      .image {
        width: 6.5rem;
        height: 6.5rem;
        grid-column: 1/2;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .country,
      .sold {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.5rem;

        p {
          font-size: var(--fontSize-small);
          line-height: var(--line-small);
          font-weight: bold;
        }

        span {
          font-size: var(--fontSize-smaller);
          line-height: var(--line-smaller);
          color: var(--gray-100);
        }
      }

      .country {
        grid-column: 2/5;
      }

      .sold {
        grid-column: 5/7;
        place-items: center;
      }

      .view-more {
        grid-column: 8/9;

        button {
          width: 12rem;
          min-width: 8rem;
          color: var(--green-200);
          background-color: var(--green-100);
          padding: 0.5rem 1.5rem;
          border-radius: 20px;
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.25);
        }
      }
    }
  }
}
