.container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 0.5rem;
  min-width: 30rem;
  min-height: 30rem;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 100%;

    h2 {
      font-size: var(--fontSize-large);
      line-height: var(--line-large);
      padding-left: 1rem;
    }

    select {
      width: 15rem;
      padding: 0rem 1rem;
      border: 1px solid var(--black);
      border-radius: 5px;
      outline: none;
      font-size: var(--fontSize-small);
      line-height: var(--line-small);
      color: var(--black);
    }
  }

  .chart-pie {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;

    .grafic-product {
      height: auto;
    }

    .products {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      padding-left: 1rem;
      margin-top: 0.5rem;

      .card-product {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        width: 100%;

        span {
          font-size: var(--fontSize-small);
          line-height: var(--line-small);
          color: var(--gray-300);
        }
      }
    }
  }
}
