:host {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-rows: 90px 1fr;
}

app-header {
  grid-column: 1/3;
  grid-row: 1/2;
}

app-sidebar {
  grid-column: 1/2;
  grid-row: 2/3;
}
main {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1rem;
  height: calc(100vh - 90px);

  div {
    display: block;
  }

  .title {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 1rem 1rem 4rem;

    h2 {
      font-size: var(--fontSize-xlarge);
      line-height: var(--line-xlarge);
      font-weight: 400;
    }

    form {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 2rem;
      flex-wrap: wrap;

      input {
        width: 100%;
        max-width: 25rem;
        font-size: var(--fontSize-medium);
        line-height: var(--line-medium);
        font-weight: bold;
        letter-spacing: 1.5px;
        color: var(--gray-300);
        background-color: transparent;
        box-shadow: 1px 1px 15px var(--gray), -1px -1px 15px var(--gray);
        padding: 1rem;
        border: 1px solid var(--gray);
        border-radius: 0.5rem;
        transition: 600ms;

        &:hover {
          background-color: var(--gray-300);
          cursor: pointer;
          box-shadow: none;
          color: var(--white);
        }
      }
    }
  }
}
