.container {
  height: 100%;
  width: 100%;
  padding: 0.5rem;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;

    h2 {
      font-size: var(--fontSize-large);
      line-height: var(--line-large);
    }

    select {
      max-width: 15rem;
      padding: 0rem 0.5rem;
      border-radius: 5px;
      outline: none;
      font-size: var(--fontSize-small);
      line-height: var(--line-small);
      color: var(--black);
    }
  }

  .cards-ranking {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;

    .card-country {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #0000002e, -2px -2px 10px #0000002e;

      .image-country {
        width: 80px;
        height: 80px;
        margin: 1rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .total-value {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        border-radius: 0px 10px 10px 0px;
        box-shadow: -2px 0px 10px #0000002e;
        padding: 0rem 2.5rem;
        h3 {
          font-size: var(--fontSize-large);
          line-height: var(--line-large);
          color: var(--red-100);
        }

        span {
          font-size: var(--fontSize-medium);
          line-height: var(--line-medium);
          font-weight: bold;
          color: var(--black);
        }
      }
    }
  }

  .view-more {
    font-size: var(--fontSize-small);
    letter-spacing: 1px;
    margin-top: 2rem;

    &:hover {
      cursor: pointer;
    }

    a {
      color: var(--blue-200);

      &:hover {
        color: var(--blue-700);
      }
    }
  }
}

/*.container {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;

    h2 {
      font-size: var(--fontSize-large);
      line-height: var(--line-large);
    }

    .select-date {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      padding-right: 1rem;

      select {
        width: 20rem;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        outline: none;
        font-size: var(--fontSize-small);
        line-height: var(--line-small);
        color: var(--black);
      }
    }

    .cards-ranking {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      overflow-y: auto;
      height: calc(100vh - 18rem);

      .card-country {
        display: flex;
        align-items: center;
        gap: 1rem;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.184),
          -1px -1px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 100%;

        .image-country {
          width: 8rem;
          height: 8rem;
          border-radius: 50%;
          margin: 0rem 2rem;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .total-value {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 0.5rem;
          width: 15rem;
          height: 100px;
          border-radius: 0px 10px 10px 0px;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
            -2px -2px 5px rgba(0, 0, 0, 0.1);

          h3 {
            font-size: var(--fontSize-large);
            line-height: var(--line-large);
            color: var(--red-100);
          }

          span {
            font-size: var(--fontSize-medium);
            line-height: var(--line-medium);
            font-weight: bold;
            color: var(--black);
          }
        }
      }
    }
  }
}
  */
