:host {
  display: grid;
  grid-template-columns: 130px 1fr;
  grid-template-rows: 90px 1fr;
}

app-sidebar {
  grid-column: 1/2;
  grid-row: 2/4;
}
app-header {
  grid-column: 1/3;
  grid-row: 1/2;
}
main {
  grid-column: 2/3;
  grid-row: 2/4;
  padding: 1rem;
  overflow-y: auto;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 350px;
    grid-template-rows: 350px 1fr;
    gap: 1rem 2rem;

    app-per-product {
      grid-column: 1/3;
      grid-row: 1/2;
    }

    app-percent-sale {
      grid-column: 3/4;
      grid-row: 1/2;
    }

    app-total-sale {
      grid-column: 1/4;
      grid-row: 2/4;
    }

    app-ranking {
      grid-column: 4/6;
      grid-row: 1/4;
      height: calc(100vh - 15rem);
    }
  }
}

/*.container {
  height: 100vh;
  width: 100%;

  .wrapper {
    display: grid;
    grid-template-columns: 125px 80%;
    gap: 2rem;
    width: 100%;

    .dashboard {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 100%;
      gap: 2rem;
      padding: 1rem 1rem;

      .dashboard-chart {
        display: grid;
        grid-template-rows: 60% 40%;
        gap: 1rem;
        width: 100%;
        height: 100%;

        .chart-products {
          display: grid;
          grid-template-columns: 2fr 1fr;
          gap: 1rem;
        }
      }

      .ranking {
        width: 100%;
        height: calc(100vh - 250px);
        overflow: hidden;
      }
    }
  }
}*/
