.container {
  display: grid;
  grid-template-rows: auto 2fr;
  gap: 2rem;
  padding: 1rem 0.5rem;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    h2 {
      font-size: var(--fontSize-large);
      line-height: var(--line-large);
      padding-left: 1rem;
    }

    select {
      width: 12rem;
      padding: 0rem 1rem;
      border: 1px solid var(--black);
      border-radius: 5px;
      outline: none;
      font-size: var(--fontSize-small);
      line-height: var(--line-small);
      color: var(--black);
    }
  }

  .chart-doughnut {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;

    .grafic-doughnut {
      height: 100%;
      width: 100%;
    }

    .products {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      padding-left: 1rem;
      margin-top: 2rem;

      .card-product {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        width: 100%;

        .circle {
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 50%;
        }
        .circle.first {
          background-color: #7897ff;
        }
        .circle.second {
          background-color: #6284fd;
        }
        .circle.third {
          background-color: #2d5bff;
        }

        span {
          font-size: var(--fontSize-small);
          line-height: var(--line-small);
          color: var(--black);
        }
      }

      .view-more {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        cursor: pointer;

        a {
          font-size: var(--fontSize-small);
          letter-spacing: 1px;
          color: var(--blue-700);
        }
      }
    }
  }
}
